<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.softvalley.hotelpos.utils.CONSTANTS"/>
        <variable
            name="viewModel"
            type="com.softvalley.hotelpos.views.sale.viewModel.OrderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="match_parent"
                android:background="#22A894"
                android:paddingStart="@dimen/_8sdp"
                app:drawableStartCompat="@drawable/ic_baseline_arrow_back_24"
                android:paddingLeft="@dimen/_8sdp"
                android:onClick="@{()-> viewModel.onClick(CONSTANTS.BACK_BTN)}"/>

            <TextView
                android:id="@+id/txtClearOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Clear"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/_12ssp"
                android:background="#EC407A"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Customer"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/_12ssp"
                android:background="#AA47BC"
                android:textStyle="bold"
                android:onClick="@{()-> viewModel.onClick(CONSTANTS.ADD_CUSTOMER_BTN)}"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtAddGuest"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_8sdp"
                android:background="#5C6BC0"
                app:drawableStartCompat="@drawable/ic_baseline_group_24"
                android:paddingLeft="@dimen/_8sdp" />

            <TextView
                android:id="@+id/imgProductSearch"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_8sdp"
                android:background="#22A894"
                app:drawableStartCompat="@drawable/ic_baseline_search_24black"
                android:paddingLeft="@dimen/_8sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_ordering"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:text="Ordering"
                        android:gravity="center"
                        android:textColor="@color/app_theme_color"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:onClick="@{()-> viewModel.onClick(CONSTANTS.ORDERING_BTN)}"

                        android:layout_weight="1" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/app_theme_color" />

                    <TextView
                        android:id="@+id/btn_ordered"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:text="Ordered"
                        android:gravity="center"
                        android:textColor="@color/app_theme_color"
                        android:textSize="@dimen/_12ssp"
                        android:layout_weight="1"
                        android:onClick="@{()-> viewModel.onClick(CONSTANTS.ORDER_BTN)}"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#9c9c9c" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderingProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:listitem="@layout/item_ordering_products"
                    android:layout_marginVertical="5dp"
                    setAdapter="@{ viewModel.orderingProductAdapter}"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rvOrderedProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    setAdapter="@{viewModel.orderedProductAdapter}"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#9c9c9c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quantity:"
                        android:textColor="@color/app_theme_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txtQuantityProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@{viewModel.totalQty}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subtotal:"
                        android:textColor="@color/app_theme_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txtSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@{viewModel.subTotalAmount}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:text="@string/send"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:background="#F44236"
                    android:textStyle="bold"
                    android:onClick="@{()-> viewModel.onClick(CONSTANTS.SAVE_HOTEL_SALE_BTN)}"
                    />

                <TextView
                    android:id="@+id/btn_payment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:text="Payment"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:background="#F44236"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#9c9c9c" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Departments"
                    android:textColor="@color/app_theme_color"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="5dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_order_department"
                    setGridAdapter="@{viewModel.departmentAdapter}"
                    android:layout_weight="1"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textColor="@color/app_theme_color"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="5dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    setGridAdapter="@{viewModel.productAdapter}"
                    android:layout_weight="1"
                    tools:listitem="@layout/item_order_product"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>