<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/table_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@color/white"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_1sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <TextView
                android:id="@+id/txtTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Table"
                android:gravity="center"
                android:textSize="@dimen/_12ssp"
                android:singleLine="true"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_weight=".9"
                app:drawableLeftCompat="@drawable/ic_table"
                app:drawableStartCompat="@drawable/ic_table" />
            <TextView
                android:id="@+id/tv_number_guest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:layout_weight=".1"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>